Concecionaria.WEB/obj/Concecionaria.WEB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {}
  },
  "projects": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "projectName": "Concecionaria.WEB",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj",
        "projectName": "ProjetoConcecionaria.Lib",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Concecionaria.WEB/obj/Concecionaria.WEB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {}
  },
  "projects": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "projectName": "Concecionaria.WEB",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj",
        "projectName": "ProjetoConcecionaria.Lib",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\ProjetoConcecionaria.Lib.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.Lib\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Concecionaria.WEB/obj/Concecionaria.WEB.csproj.nuget.dgspec.json (diff)
@@ -106,6 +106,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Npgsql.EntityFrameworkCore.PostgreSQL": {
+              "target": "Package",
+              "version": "[6.0.4, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
