TesteSolution.Teste/obj/TesteSolution.Teste.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj": {}
  },
  "projects": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "projectName": "Concecionaria.WEB",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj",
        "projectName": "TesteSolution.Teste",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj"
              },
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj",
        "projectName": "ConcecionariaDoDev",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TesteSolution.Teste/obj/TesteSolution.Teste.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj": {}
  },
  "projects": {
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "projectName": "Concecionaria.WEB",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj",
        "projectName": "ProjetoConcecionaria.List",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj",
        "projectName": "TesteSolution.Teste",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\Concecionaria.WEB\\Concecionaria.WEB.csproj"
              },
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj",
        "projectName": "ConcecionariaDoDev",
        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\ConcecionariaDoDev.csproj",
        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TestSolution.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj": {
                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TesteSolution.Teste/obj/TesteSolution.Teste.csproj.nuget.dgspec.json (diff)
@@ -69,6 +69,58 @@
         }
       }
     },
+    "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj",
+        "projectName": "ProjetoConcecionaria.List",
+        "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj",
+        "packagesPath": "C:\\Users\\sidne\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\obj\\",
+        "projectStyle": "PackageReference",
+        "configFilePaths": [
+          "C:\\Users\\sidne\\AppData\\Roaming\\NuGet\\NuGet.Config"
+        ],
+        "originalTargetFrameworks": [
+          "net6.0"
+        ],
+        "sources": {
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net6.0": {
+            "targetAlias": "net6.0",
+            "projectReferences": {}
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        }
+      },
+      "frameworks": {
+        "net6.0": {
+          "targetAlias": "net6.0",
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\TesteSolution.Teste\\TesteSolution.Teste.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -171,7 +223,11 @@
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj": {
+                "projectPath": "C:\\Users\\sidne\\Documents\\Desktop09.05.2022\\ConcecionariaDoDev\\ProjetoConcecionaria.List\\ProjetoConcecionaria.List.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
